{
  "name": "fe-batch-7",
  "version": "1.0.0",
  "description": "<h1>FE Basic 1</h1>",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/anungbisa4/fe-batch-7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/anungbisa4/fe-batch-7/issues"
  },
  "homepage": "https://gitlab.com/anungbisa4/fe-batch-7#README"
}
